# HMS_Project

./: HOSPITAL MANAGEMENT SYSTEM PROJECT PPT.pptx  README.md
hms1/: .project  pom.xml
hms1/src/main/java/com/project/controller/: LoginController.java
hms1/src/main/webapp/: index.jsp
hms1/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
hms1/src/main/webapp/WEB-INF/views/: LoginView.jsp  header.jsp  successPage.jsp  welcome.jsp
hms1/src/main/webapp/WEB-INF/views/administrator/: AddEmployeeView.jsp  AllEmployeeDetailsView.jsp  EditEmployeeDetailsView.jsp  EmployeeDetailsView.jsp  SearchEmployeeView.jsp
hms1/src/main/webapp/WEB-INF/views/doctor/: DopdDetailsView.jsp  PatientDopdDetailsView.jsp  PatientHistoryListView.jsp  PatientHistoryView.jsp  PrescriptionPrintView.jsp  patientObservePrescribeView.jsp
hms1/src/main/webapp/WEB-INF/views/receptionist/: PrescriptionPrintView.jsp
